<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Opciones"
        android:title="Opciones"
        android:orderInCategory="1"/>

    <item android:id="@+id/info"
        android:title="Info"
        android:orderInCategory="2"/>

</menu>